<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
</head>
<body>

    <h1 id="title">Clicker Game</h1>
    <div id="counterdiv">
        <h2 id="clickcounter">Clicks: 0</h2>
        <h2 id="upgradecounter">Mulitplier: 1</h2>
        <h2 id="upgradecost">Cost: 15</h2>
    </div>
    <div id="buttondiv">
        <button id="clickbutton">CLICK!</button>
        <button id="upgradebutton">UPGRADE!</button>
    </div>

    
    <script src="script.js"></script>
</body>
</html>